# Onboarding

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/ansh/onboarding/onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ansh/onboarding/onboarding/: MainActivity.kt
app/src/main/java/dev/ansh/onboarding/onboarding/data/api/: EducationApi.kt
app/src/main/java/dev/ansh/onboarding/onboarding/data/model/: EducationModels.kt
app/src/main/java/dev/ansh/onboarding/onboarding/data/repository/: EducationRepository.kt  EducationRepositoryImpl.kt  EducationRepositoryInterface.kt
app/src/main/java/dev/ansh/onboarding/onboarding/di/: NetworkModule.kt
app/src/main/java/dev/ansh/onboarding/onboarding/domain/: EducationRepository.kt  EducationRepositoryInterface.kt
app/src/main/java/dev/ansh/onboarding/onboarding/navigation/: NavGraph.kt
app/src/main/java/dev/ansh/onboarding/onboarding/ui/landing/: LandingScreen.kt
app/src/main/java/dev/ansh/onboarding/onboarding/ui/onboarding/: ColorUtils.kt  OnboardingCardUiModel.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/dev/ansh/onboarding/onboarding/ui/onboarding/model/: OnboardingCardUiModel.kt
app/src/main/java/dev/ansh/onboarding/onboarding/ui/onboarding/screen/: OnboardingScreen.kt
app/src/main/java/dev/ansh/onboarding/onboarding/ui/onboarding/state/: OnboardingUiState.kt
app/src/main/java/dev/ansh/onboarding/onboarding/ui/onboarding/util/: ColorUtils.kt  DefaultColorPalette.kt
app/src/main/java/dev/ansh/onboarding/onboarding/ui/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/dev/ansh/onboarding/onboarding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/ansh/onboarding/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
